# Algorythma-Selenium_Java_Framework_build

./: .gitignore  DataSheet.xlsx  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1178034019.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: qa-test-saal.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ExtentReports/: Extent1557123282899.html  Extent1557123331808.html  Extent1557123351914.html  Extent1557124985258.html  Extent1557126717897.html  Extent1557131099444.html  Extent1557136286871.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Parallel test suite/: Test-Execution - Chrome Browser.html  Test-Execution - Chrome Browser.xml  Test-Execution - Firefox Browser.html  Test-Execution - Firefox Browser.xml  Test-Execution - Opera Browser.html  Test-Execution - Opera Browser.xml  Test-challenge.html  Test-challenge.xml  testng-failed.xml  testng-failed2.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.saal.challenge.WebTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Parallel test suite]/: classes.html  index.html  (+6 more)
(+54 files in other folders)
